<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="author" content="Cary Kenner">
	<meta name="description" content="Online Portfolio" />
	<meta name="keywords"
		content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta name="theme-color" content="#000000" />
	<meta name="google" value="notranslate" />
	<meta name="robots" content="index,follow" />

	<!-- FB -->

	<meta property="og:title" content="Cary Kenner Web Developer Portfolio" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta property="og:url" content="http://www.tuitt.com" />
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />

	<!-- TWITTER -->

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="http://www.tuitt.com" />
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />


	<title>Cary Kenner - Portfolio</title>
	<!-- FAV ICON -->
	<link rel='icon' href="./assets/images/moon.png" type='image/x-icon'>
	<!-- Font Style -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
		integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- AOS ANIMATE -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


	<!-- Internal CSS -->
	<style>
		* {
			color: white;
		}
	</style>
	<!-- Inline CSS -->

</head>

<body id="bg">
	<main id="main" style="color:white;">

		<div class="container text-center text-lg-left">
			<div class="row">
				<div class="col d-lg-none">
					<figure class="image-container">
						<img src="assets/images/carykenner.jpg" alt="carykenner">
					</figure>
				</div>
				<div class="col col-lg-7">
					<h1 class="fullname">Hi! I'm Cary Kenner</h1>
					<small class="jobtitle">A WEB DESIGNER</small>
					<p class="description">“I'm a web designer / developer based in Manila, Philippines. I have a
						passion for web design and love to create for web and mobile devices.”</p>
					<section class="projects">
						<h2>Projects</h2>
						<a href="https://carzk1218.gitlab.io/capstone-1/#" target="_blank"
							style="text-decoration: none;" id="cp1">
							<img src="./assets/images/cp1.jpg" alt="Capstone 1">
						</a>
						<a href="http://costumecityapp.herokuapp.com/rent" target="_blank" style="text-decoration: none;"
							id="cp2">
							<img src="./assets/images/cp2.jpg" alt="Capstone 2" style="text-decoration: none;">
						</a>
						<a href="">
							<img src="./assets/images/cp3.jpg" alt="Capstone 3" style="text-decoration: none;">
						</a>
					</section>
					<section class="social-media">
						<!-- resume -->
						<a href="https://drive.google.com/file/d/1enyAVxSKbCccjxXGhz1VCXGySsktj6aN/view?usp=sharing"
							target="_blank" style="text-decoration: none;">
							<i class="fas fa-file"></i>
						</a>
						<!-- facebook -->
						<a href="https://www.facebook.com/chefcury" target="_blank" style="text-decoration: none;">
							<i class="fab fa-facebook-f"></i>
						</a>
						<!-- gitlab -->
						<a href="https://gitlab.com/carzk1218" target="_blank" style="text-decoration: none;">
							<i class="fab fa-gitlab"></i>
						</a>
						<!-- ig -->
						<a href="https://www.instagram.com/carykenner_/" target="_blank" style="text-decoration: none;">
							<i class="fab fa-instagram"></i>
						</a>
						<!-- twitter -->
						<a href="https://twitter.com/carykenner_" target="_blank" style="text-decoration: none;">
							<i class="fab fa-twitter"></i>
						</a>
						<!-- linkedin -->
						<a href="https://www.linkedin.com/in/cary-kenner-monter-8b819b197" target="_blank"
							style="text-decoration: none;">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<!-- gmail -->
						<a href="mailto:carzk1218@gmail.com?subject=You're hired!" class="contact-btn" target="_blank"
							style="text-decoration: none;">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</section>
					<section class="zuitt">
						<p>Learn Web Development at <a href="https://zuitt.co" target="_blank"
								style="text-decoration: none;">Zuitt</a></p>
					</section>
				</div>
				<div class="col d-none d-lg-block text-center">
					<figure class="image-container">
						<img id="dp" src="assets/images/carykenner.jpg"
							alt="carykenner">
						<p id="description"></p>
					</figure>
				</div>
			</div>

		</div>
	</main>

	<!-- ANIMATE -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<script src="./assets/scripts/script.js"></script>
</body>

</html>